spring.application.name=appserver
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/Users/isaacgershon/IdeaProjects/appserver/src/main/resources/PerAssDB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.github.gwenn.hibernate.dialect.SQLiteDialect
